body {
    margin: 60px;
    padding: 10px;
    background: #E4E4E4;
    margin: 30px;
    font-size: 18px;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-family: Arial;
}
h2{
   margin-left: 50px;
}
table{ 
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}

form {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 10px 10px 20px;
    max-width: 50%;
    margin: 5px; 
    margin-bottom: 10px;
}

.container{
    margin: 0 50px; 
} 
.btn {
    height: 30px;
    padding: 0 15px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #C0C0C0;
    border-radius: 4px;
    border: 1px solid #A9A9A9;
        border-top-color: rgb(187, 187, 187);
        border-right-color: rgb(187, 187, 187);
        border-bottom-color: rgb(187, 187, 187);
        border-left-color: rgb(187, 187, 187);
    cursor: pointer;
    box-sizing: border-box;
    margin-right: 5px;
} 
.btn:hover{
    background-color: #A9A9A9;
}
nav a{
    padding-left: 5px;
}
.error{
    background: red;
    width: 130px;
    color: #fff;
    border-radius: 2px;
}
 .hometable{
    width: 40%;  
    border-radius: 5px;
    padding-right: 20px;
 }  
 .row span nine dark{
     margin-left: 0;
 }
 
//----------------@media

@media only screen and (max-width : 767px){
  body {
    margin: 30px;
    padding: 10px;
    background: #E4E4E4;
    margin: 30px;
    font-size: 18px;
}  
form {
    border: 1px solid black;
    border-radius: 5px;
    padding:  20px;
    max-width: 80%;
    margin: 5px; 
}

.container{
    margin: 0 20px; 
 } 
 .hometable{
    width: 60%;  
   
 }    
}

@media only screen and (max-width : 480px){
    body {
    margin: 5px;
    font-size: 20px;
 }
    
.container{
    margin: 0 20px; 
}

form {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    max-width: 95%;
    margin: 5px; 
}   
 .hometable{
    width: 85%; 
   
 }   
}

@media only screen and (max-width : 360px) {
    body {
    margin: 0;
    font-size: 20px;
 }
    
 .container{
    margin: 0 10px; 
}   

form {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    max-width: 95%;
    margin: 0; 
    margin-bottom: 5px;
}
.hometable{ 
   width: 90%; 
   
 } 
}
@media only screen and (max-width : 320px) {
    body {
    margin: 0;
    font-size: 20px;
 }
    
 .container{
    margin: 0 5px; 
}   

form {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    max-width: 95%;
    margin: 0; 
    margin-bottom: 5px;
}
 .hometable{ 
   width: 95%;  
 }   
}
